<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            justify-content: center;
        }

        #sub {
            color: green;
            padding: 30px;
        }

        #container {
            display: flex;
            color: black;
        }

        .div1 {
            background-color: aqua;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .div2 {
            background-color: greenyellow;
            justify-content: center;
            padding: 20px;
        }

        #container2 {
            display: flex;
            background-color: black;
            color: white;
        }

        .div3 {
            padding: 30px;
            width: 570px;
        }

        .div4 {
            padding: 30px;
            width: 400px;
            align-items: center;
        }
    </style>
</head>
<body>
    <h3>We handle all of your digital needs</h3>
    <p id="sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum, quae dicta tempora reprehenderit odit enim. Esse omnis eaque a deserunt alias dolore excepturi consequatur quos incidunt sint? Enim, maiores!</p>
    <div id="container">
        <div class="div1">
            <h2>Conatct Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem error cumque asperiores quibusdam perspiciatis repudiandae ipsum, quae, dolor hic quo ad necessitatibus incidunt unde sint neque distinctio harum corporis! Perspiciatis!</p>

            <br>
            <p>sami.su1506@gmail.com....</p>
        </div>
        <div class="div2">
            <h2>About out company</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem error cumque asperiores quibusdam perspiciatis repudiandae ipsum, quae, dolor hic quo ad necessitatibus incidunt unde sint neque distinctio harum corporis! Perspiciatis!</p>


        </div>

    </div>
    <div id="container2">
        <div class="div3">
Muhammad       </div>
        <div class="div4">
           SAMISULLAH
        </div>
    </div>

</body>
</html>